\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{Tables \& Figures}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tables \& Figures}{4}{Tables \& Figures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 91}}{5}{Tables \& Figures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:label}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 122}}{6}{Tables \& Figures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:label}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 154}}{7}{Tables \& Figures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:label}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {3}{Arrows \& Handwriting}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arrows \& Handwriting}{9}{Arrows \& Handwriting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\savepicturepage{pgfid3}{10}
\pgfsyspdfmark {pgfid3}{15378720}{10890803}
\savepicturepage{pgfid4}{10}
\pgfsyspdfmark {pgfid4}{15606649}{6827571}
\pbs@newkey{pbs@last@page}{11}
\savepicturepage{pgfid5}{11}
\pgfsyspdfmark {pgfid5}{15378720}{10890803}
\savepicturepage{pgfid6}{11}
\pgfsyspdfmark {pgfid6}{15606649}{6827571}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pbs@newkey{pbs@last@page}{12}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{15378720}{10890803}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{12879127}{5713459}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\savepicturepage{pgfid9}{13}
\pgfsyspdfmark {pgfid9}{15378720}{10890803}
\savepicturepage{pgfid10}{13}
\pgfsyspdfmark {pgfid10}{7697538}{4599347}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\savepicturepage{pgfid11}{14}
\pgfsyspdfmark {pgfid11}{15378720}{10890803}
\savepicturepage{pgfid12}{14}
\pgfsyspdfmark {pgfid12}{12004600}{3485235}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {4}{Highlighting}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Highlighting}{17}{Highlighting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\savepicturepage{pgfid15}{18}
\pgfsyspdfmark {pgfid15}{6738664}{8377429}
\savepicturepage{pgfid16}{18}
\pgfsyspdfmark {pgfid16}{10454547}{8377429}
\savepicturepage{pgfid17}{18}
\pgfsyspdfmark {pgfid17}{7734285}{6870101}
\savepicturepage{pgfid18}{18}
\pgfsyspdfmark {pgfid18}{12445789}{6870101}
\savepicturepage{pgfid19}{18}
\pgfsyspdfmark {pgfid19}{9700753}{5362773}
\savepicturepage{pgfid20}{18}
\pgfsyspdfmark {pgfid20}{16378725}{5362773}
\pbs@newkey{pbs@last@page}{19}
\savepicturepage{pgfid21}{19}
\pgfsyspdfmark {pgfid21}{6738664}{8377429}
\savepicturepage{pgfid22}{19}
\pgfsyspdfmark {pgfid22}{10454547}{8377429}
\savepicturepage{pgfid23}{19}
\pgfsyspdfmark {pgfid23}{7734285}{6870101}
\savepicturepage{pgfid24}{19}
\pgfsyspdfmark {pgfid24}{12445789}{6870101}
\savepicturepage{pgfid25}{19}
\pgfsyspdfmark {pgfid25}{9700753}{5362773}
\savepicturepage{pgfid26}{19}
\pgfsyspdfmark {pgfid26}{16378725}{5362773}
\pbs@newkey{pbs@last@page}{20}
\savepicturepage{pgfid27}{20}
\pgfsyspdfmark {pgfid27}{6738664}{8377429}
\savepicturepage{pgfid28}{20}
\pgfsyspdfmark {pgfid28}{10454547}{8377429}
\savepicturepage{pgfid29}{20}
\pgfsyspdfmark {pgfid29}{7734285}{6870101}
\savepicturepage{pgfid30}{20}
\pgfsyspdfmark {pgfid30}{12445789}{6870101}
\savepicturepage{pgfid31}{20}
\pgfsyspdfmark {pgfid31}{9700753}{5362773}
\savepicturepage{pgfid32}{20}
\pgfsyspdfmark {pgfid32}{16378725}{5362773}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pbs@newkey{pbs@last@page}{21}
\savepicturepage{pgfid33}{21}
\pgfsyspdfmark {pgfid33}{9501131}{11821517}
\savepicturepage{pgfid34}{21}
\pgfsyspdfmark {pgfid34}{16082901}{11821517}
\savepicturepage{pgfid35}{21}
\pgfsyspdfmark {pgfid35}{16382985}{7430605}
\savepicturepage{pgfid36}{21}
\pgfsyspdfmark {pgfid36}{1870131}{5988813}
\savepicturepage{pgfid37}{21}
\pgfsyspdfmark {pgfid37}{16542973}{4809165}
\pbs@newkey{pbs@last@page}{22}
\savepicturepage{pgfid38}{22}
\pgfsyspdfmark {pgfid38}{9501131}{11821517}
\savepicturepage{pgfid39}{22}
\pgfsyspdfmark {pgfid39}{16082901}{11821517}
\savepicturepage{pgfid40}{22}
\pgfsyspdfmark {pgfid40}{16382985}{7430605}
\savepicturepage{pgfid41}{22}
\pgfsyspdfmark {pgfid41}{1870131}{5988813}
\savepicturepage{pgfid42}{22}
\pgfsyspdfmark {pgfid42}{16542973}{4809165}
\pbs@newkey{pbs@last@page}{23}
\savepicturepage{pgfid43}{23}
\pgfsyspdfmark {pgfid43}{9501131}{11821517}
\savepicturepage{pgfid44}{23}
\pgfsyspdfmark {pgfid44}{16082901}{11821517}
\savepicturepage{pgfid45}{23}
\pgfsyspdfmark {pgfid45}{16382985}{7430605}
\savepicturepage{pgfid46}{23}
\pgfsyspdfmark {pgfid46}{1870131}{5988813}
\savepicturepage{pgfid47}{23}
\pgfsyspdfmark {pgfid47}{16542973}{4809165}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\pbs@newkey{pbs@last@page}{24}
\savepicturepage{pgfid50}{24}
\pgfsyspdfmark {pgfid50}{18532598}{9949259}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 385}}{24}{Highlighting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:label}{24}}
\savepicturepage{pgfid51}{24}
\pgfsyspdfmark {pgfid51}{559409}{3435299}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {5}{Sketches}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sketches}{25}{Sketches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{tdo}{\contentsline {todo}{}}
\savepicturepage{pgfid55}{28}
\pgfsyspdfmark {pgfid55}{15087519}{10473851}
\@writefile{tdo}{\contentsline {todo}{}}
\savepicturepage{pgfid56}{28}
\pgfsyspdfmark {pgfid56}{15087519}{8385481}
\@writefile{tdo}{\contentsline {todo}{}}
\savepicturepage{pgfid57}{28}
\pgfsyspdfmark {pgfid57}{15087519}{4822551}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
